{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '(git push --force|git reset --hard|rm -rf|DROP TABLE|DROP DATABASE)'; then echo 'BLOCKED: Destructive command requires explicit user confirmation' && exit 2; fi"
          }
        ]
      }
    ]
  }
}
