{
    "cSpell.words": [
        "asgi",
        "collectstatic",
        "corsheaders",
        "healthcheck",
        "ikan",
        "iqhv",
        "isort",
        "isready",
        "lhdp",
        "lqbo",
        "makemigrations",
        "mypy",
        "nextjs",
        "noinput",
        "pyproject",
        "qikte",
        "runserver",
        "startapp",
        "staticfiles",
        "trid",
        "wsgi"
    ]
}
