{
    "cSpell.words": [
        "asgi",
        "collectstatic",
        "corsheaders",
        "healthcheck",
        "ikan",
        "iqhv",
        "isort",
        "isready",
        "lhdp",
        "lqbo",
        "makemigrations",
        "mypy",
        "nextjs",
        "noinput",
        "pyproject",
        "qikte",
        "runserver",
        "startapp",
        "staticfiles",
        "trid",
        "wsgi"
    ],
    "windowColor.mainColor": "#e4740c",
    "window.title": "kalianak_platform",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e4740c",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#e4740c",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#f18119",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#fe8e26",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#e4740c",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#e4740c",
        "statusBar.debuggingBackground": "#e4740c",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#e4740c",
        "statusBar.noFolderBackground": "#e4740c",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#e4740c",
        "statusBar.prominentBackground": "#e4740c",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#e4740c",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#e4740c99",
        "progressBar.background": "#e4740c",
        "textLink.foreground": "#ffb44c",
        "textLink.activeForeground": "#ffc159",
        "selection.background": "#d76700",
        "list.highlightForeground": "#e4740c",
        "list.focusAndSelectionOutline": "#e4740c99",
        "button.background": "#e4740c",
        "button.foreground": "#000000",
        "button.hoverBackground": "#f18119",
        "tab.activeBorderTop": "#f18119",
        "pickerGroup.foreground": "#f18119",
        "list.activeSelectionBackground": "#e4740c4d",
        "panelTitle.activeBorder": "#f18119",
        "activityBar.activeBorder": "#e4740c",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#e4740c"
    },
    "windowColor.name": "kalianak_platform",
    "windowColor.isActivityBarColored": false,
    "windowColor.isTitleBarColored": false,
    "windowColor.isStatusBarColored": true,
    "windowColor.isWindowNameColored": false,
    "windowColor.isActiveItemsColored": true,
    "windowColor.setWindowTitle": true
}
